<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FootballBehaviour.js">
    <Files>
      <File FileName="Assets\QuarterBackBehaviour.js" Line="1" Column="1" />
      <File FileName="Assets\FootballBehaviour.js" Line="27" Column="36" />
      <File FileName="Assets\RunnerBehaviour.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>