<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RunnerBehaviour.js">
    <Files>
      <File FileName="Assets\FollowBall.js" Line="16" Column="25" />
      <File FileName="Assets\OponentDefensorBehaviour.js" Line="14" Column="3" />
      <File FileName="Assets\FootballBehaviour.js" Line="1" Column="1" />
      <File FileName="Assets\RunnerBehaviour.js" Line="57" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>