<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RunnerBehaviour.js">
    <Files>
      <File FileName="Assets\OponentDefensorBehaviour.js" Line="6" Column="21" />
      <File FileName="Assets\FootballBehaviour.js" Line="25" Column="2" />
      <File FileName="Assets\QuarterBackBehaviour.js" Line="11" Column="2" />
      <File FileName="Assets\RunnerBehaviour.js" Line="24" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>