<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RunnerBehaviour.js">
    <Files>
      <File FileName="Assets\FollowBall.js" Line="12" Column="89" />
      <File FileName="Assets\OponentDefensorBehaviour.js" Line="19" Column="34" />
      <File FileName="Assets\RunnerBehaviour.js" Line="29" Column="12" />
      <File FileName="Assets\BallBehaviour.js" Line="9" Column="2" />
      <File FileName="Assets\FootballBehaviour.js" Line="30" Column="2" />
      <File FileName="Assets\InvisibleKeepValue.js" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>