<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FootballBehaviour.js">
    <Files>
      <File FileName="Assets\FootballBehaviour.js" Line="25" Column="1" />
      <File FileName="Assets\QuarterBackBehaviour.js" Line="8" Column="22" />
      <File FileName="Assets\RunnerBehaviour.js" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>