<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RunnerBehaviour.js">
    <Files>
      <File FileName="Assets\FootballBehaviour.js" Line="28" Column="43" />
      <File FileName="Assets\RunnerBehaviour.js" Line="21" Column="2" />
      <File FileName="Assets\FollowBall.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>